[defaults]
callback_whitelist = profile_tasks, timer, skippy
hostfile = inventory/
gathering = smart

[ssh_connection]
retries = 5
pipelining = True
ssh_args =  -o ControlMaster=auto -o ControlPersist=900s -o ServerAliveInterval=60 -o ServerAliveCountMax=20 -o PreferredAuthentications=publickey
